<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Warnings.cs">
    <Files>
      <File FileName="Assets/Scripts/_Stage_1/StageOne.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RedBloodCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Intro/Intro.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Stage_3/StageThree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Presentation_2/IntroMacrophage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Presentation_3/DescriptionKillerT.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Presentation_3/IntroTCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Presentation_2/PresentationTwo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Presentation_3/PresentationThree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Warnings.cs" Line="57" Column="16" />
      <File FileName="Assets/_AnatomicPack/Scripts/Shower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Macrophage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>