<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Virus.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuUI.cs" Line="62" Column="2" />
      <File FileName="Assets/Scripts/StageFour.cs" Line="18" Column="27" />
      <File FileName="Assets/Scripts/StageFive.cs" Line="15" Column="25" />
      <File FileName="Assets/Scripts/Virus.cs" Line="25" Column="38" />
      <File FileName="Assets/Scripts/_Depricated/Units.cs" Line="89" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>