<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Stage_3/StageThree.cs">
    <Files>
      <File FileName="Assets/Scripts/_Stage_1/StageOneAdv.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/_Stage_2/StageTwo.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/_Stage_2/StageTwoAdv.cs" Line="87" Column="24" />
      <File FileName="Assets/Scripts/Bacteria.cs" Line="35" Column="5" />
      <File FileName="Assets/Scripts/_Stage_3/StageThree.cs" Line="93" Column="24" />
      <File FileName="Assets/Scripts/StageFour.cs" Line="53" Column="14" />
      <File FileName="Assets/Scripts/StageFive.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/_Intro/Intro.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuUI.cs" Line="55" Column="3" />
      <File FileName="Assets/Scripts/RedBloodCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>