<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_Stage_1/StageOne.cs">
    <Files>
      <File FileName="Assets/Scripts/_Presentation_1/Presentation.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/MenuUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageFour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageFive.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Virus.cs" Line="25" Column="38" />
      <File FileName="Assets/Scripts/_Depricated/Units.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_Stage_1/StageOne.cs" Line="54" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>